{
  "name": "alex-api",
  "version": "0.0.1",
  "description": "Catch insensitive, inconsiderate writing",
  "main": "index.js",
  "repository": "bukinoshita/alex-api",
  "author": "bukinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "lint": "xo",
    "test": "nyc ava"
  },
  "dependencies": {
    "alex": "^9.0.0",
    "micro": "^9.3.4"
  },
  "devDependencies": {
    "ava": "3.12.1",
    "eslint-config-prettier": "6.11.0",
    "micro-dev": "3.0.0",
    "nyc": "15.1.0",
    "supertest": "4.0.2",
    "xo": "0.33.1"
  },
  "xo": {
    "extends": [
      "prettier"
    ],
    "rules": {
      "new-cap": 0,
      "node/no-deprecated-api": 0
    }
  }
}
